{
    "python.defaultInterpreterPath": "C:\\Users\\Equipo1\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\Equipo1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages"
    ]
}